rangers-api/rangers-api/Cyan/System/Random.h
#pragma once

namespace Cyan::System {
    class Random {
        unsigned int unk1;
        unsigned int unk2;
    public:
        Random();
        Random(unsigned int);
        float GetFloat();
        float GetRange(float min, float max);
        int Get();
    };
}


Animations and Cyan

rangers-api/rangers-api/Cyan/System/Random.h
#pragma once

namespace Cyan::System {
    class Random {
        unsigned int seed;
        unsigned int unk2;
    public:
        Random();
        Random(unsigned int);
        float GetFloat();
        float GetRange(float min, float max);
        int Get();
        void SetSeed(unsigned int seed);
    };
}
